Попрыженок/MainWindow.xaml

<Window x:Class="Попрыженок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыженок"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="39.333"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridAgent" AutoGenerateColumns="False" IsReadOnly="True" Margin="-5,0.333,0.333,329" Grid.Row="1"/>

        <Image Source="Resources/Попрыженок.png" HorizontalAlignment="Left" Grid.Row="0" Width="90" Margin="0,0,0,1.667"/>
        <TextBlock Text="Попрыженок" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Margin="309,16,272.333,16.667" Width="212"/>
        <Grid Background="#43DCFE" Panel.ZIndex="-1" Margin="0,0,0.333,1.667"/>
        <Grid  Grid.Row="1" Margin="0,293.333,0.333,-0.333" Grid.RowSpan="2"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Background="#F9969E" Content="Назад" HorizontalAlignment="Right"  Margin="0,4,715.333,5.333" Width="68" Grid.Row="2" />
        <Button x:Name="BtnClose" Click="BtnClose_Click"  Content="X" FontSize="22" FontWeight="Bold" Foreground="#D30000" BorderBrush="#43DCFE"   Background="#43DCFE" HorizontalAlignment="Left" Margin="755,0,0,40.667" Width="38" Height="34" RenderTransformOrigin="0.5,0.5"  />
        <Frame Grid.Row="1" x:Name="MainFrame"  ContentRendered="MainFrame_ContentRendered"  NavigationUIVisibility="Hidden" Margin="0,0.333,0.333,0" Height="293" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdd" Content="Добавить" Background="#F9969E"  Click="BtnAdd_Click" Grid.Row="2"  HorizontalAlignment="Left" Margin="546,4,0,5.333" />
        <Button x:Name="BtnDel" Content="Удалить" Grid.Row="2" Background="#F9969E"  Click="BtnDel_Click"  HorizontalAlignment="Center" Margin="737,4,8.333,5.333" />
        <Button x:Name="BtnEdit" Content="Редактировать" Grid.Row="2" Background="#F9969E"  Click="BtnEdit_Click" HorizontalAlignment="Right" Margin="0,4,80.333,5.333" />


    </Grid>
</Window>
