Попрыженок/Агент.xaml

<Page x:Class="Попрыженок.Агент"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Попрыженок"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Агент">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309.333"></ColumnDefinition>
            <ColumnDefinition Width="232.667"></ColumnDefinition>
            <ColumnDefinition Width="258"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView Name="LViewAgent" Grid.ColumnSpan="3" Margin="10,83,21,0" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="20" Width="700">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImgPath}"  HorizontalAlignment="Left" Grid.RowSpan="4"  Width="150"></Image>
                            <TextBlock Text="{Binding AgentType.Title}" VerticalAlignment="Center"  Width="300"  Grid.Row="0"  ></TextBlock>
                            <TextBlock Text="{Binding  FullTitleAgent}" VerticalAlignment="Center"  Width="300" Grid.Row="0" ></TextBlock>
                            <TextBlock Text="10%" VerticalAlignment="Center"  Width="300" Grid.Row="0" FontSize="18" HorizontalAlignment="Right" ></TextBlock>
                            <TextBlock Text="10 продаж за год" VerticalAlignment="Center"  Width="300" Grid.Row="1" ></TextBlock>
                            <TextBlock Text="{Binding  Phone}" VerticalAlignment="Center"  Width="300" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding  FullViewPriority}" VerticalAlignment="Center"  Width="300" Grid.Row="3"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Введите текст для поиска" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Выберите тип" Grid.Column="1" Grid.Row="0"></Label>
        <Label Content="Сортировать по:" Grid.Column="2" Grid.Row="0"></Label>
        <TextBox Width="290" Grid.Column="0" HorizontalAlignment="Left"  Name="TBSearch" TextChanged="TBSearch_TextChanged" Margin="10,24,0,8.333"/>
        <ComboBox Text="Тип" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Title"  Margin="8.667,24,10,9.333" Grid.Column="1"  />
        <ComboBox Text="Сортировать по:" Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"  DisplayMemberPath="Title"  Margin="0,24,29,9.333" Grid.Column="2">
            <ComboBoxItem>
                <TextBlock Text="От А до Я"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="От Я до А"></TextBlock>
            </ComboBoxItem>
        </ComboBox>

       
    </Grid>
</Page>
