Попрыженок/Добавление.xaml

<Page x:Class="Попрыженок.Добавление"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Попрыженок"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" ></TextBlock>
        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="0" Margin="10,0,10,19.667" Grid.RowSpan="2"></TextBox>
        <TextBlock Text="Тип агента" Grid.Column="1" Grid.Row="0" ></TextBlock>
        <ComboBox  Text="{Binding AgentType}" Grid.Column="1" Grid.Row="1" x:Name="ComboType" DisplayMemberPath="Title" Margin="0,0,10,19.667" Grid.RowSpan="2" ></ComboBox>
        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" ></TextBlock>
        <TextBox Text="{Binding Address}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0.333,10,0"></TextBox>
        <TextBlock Text="Приоритет" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" ></TextBlock>
        <TextBox Grid.Row="5" Text="{Binding Priority}" Grid.Column="0" Margin="10,0,10,0.333"></TextBox>
        <TextBlock Text="ИНН" Grid.Column="1" Grid.Row="4" ></TextBlock>
        <TextBox Text="{Binding INN}" Grid.Row="5" Grid.Column="1" Margin="0,0,10,0.333"></TextBox>
        <TextBlock Text="КПП" Grid.Column="0" Grid.Row="6" Margin="10,0,0,0"></TextBlock>
        <TextBox Text="{Binding KPP}" Grid.Row="6" Grid.Column="0" Margin="10,19.667" Grid.RowSpan="3"></TextBox>
        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="6" ></TextBlock>
        <TextBox Text="{Binding Phone}" Grid.Row="6" Grid.Column="1" Margin="0,19.667,10,19.667" Grid.RowSpan="3"></TextBox>
        <TextBlock Text="Имя директора" Grid.Column="0" Grid.Row="8" Margin="10,0,0,0"></TextBlock>
        <TextBox Text="{Binding DirectorName}" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,0.333,10,0"></TextBox>
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="10" Margin="10,0,0,0" />
        <TextBox Text="{Binding Email}" Grid.Row="11" Grid.ColumnSpan="2" Margin="10,0,10,0.333"></TextBox>
        <Button Name="BtnSave" Background="#F9969E" Content="Сохранить" Grid.Row="12" Click="BtnSave_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="369,0,369,19" ></Button>

      

    </Grid>
</Page>
